print ("Hello World");
print(a);
print(a+b);
print(1+2+3);

if (a == 1) {
    print("a is 1");
} elif (a == 2) {
    print("a is 2");
} else {
    print("a is not 1 or 2");
}

while (a < 10) {
    print(a);
    a = a + 1;
}

for (i = 0; i < 10; i = i + 1;) {
    print(i);
}


do {
    print(a);
    a = a + 1;
} while (a < 10);


while (a < 10) {
    print(a);
    a = a + 1;
    if (a == 5) {
        break;
    }
}

while (a < 10) {
    a = a + 1;
    if (a == 5) {
        continue;
    }
    print(a);
}

const z = 1;

switch (a) {
    case 1:
        print("a is 1");
        break;
    case 2:
        print("a is 2");
        break;
    default:
        print("a is not 1 or 2");
        break;
}

z = add(1, 2);
add(1, 2);

enum Color {
    RED,
    GREEN,
    BLUE = 5
};

Color color = RED;

a = NULL;
return NULL;

/* This is a comment */

a = 1 + 2;
b = 1 - 2;
c = 1 * 2;
d = 1 / 2;
e = 1 ^ 2;
f = 1 % 2;
z = (a + b) * ((c - d))^e;


a = 5 > 2;
b = 5 >= 2;
c = 5 < 2;
d = 5 <= 2;
e = 5 == 2;
f = 5 != 2;
g = a && b;
h = a || b;
i = !a;