int x = 4;
const int y = 5;

int z = x + y;

do {
    print("Do While");
    if (x == 5) {
        break;
    }
} while (x < 10);

/* for(int i = 0; i < 10; i = i + 1) {
    print("Loop");
} */

/* if (x < y) {
    print("Wow");
    print("Wow");
    print("Wow");
} elif (y < z) {
    print("Cool");
    print("Cool");
    print("Cool");
} else {
    print("Shit");
    print("Shit");
    print("Shit");
} */

/* int i = 0;
while (i < z) {
    i = i + 1;
} */

print("Out");
print("Out");
print("Out");
