/* This is a comment */

int a = 1 + 2;
int b = 1 - 2;
int c = 1 * 2;
float d = 1 / 2;
int e = 5 ^ 2;
int f = 5 % 2;
int g = (a + b) * ((c - f) ^ e);

bool x = 5 > 2;
bool y = 5 >= 2;
bool z = 5 < 2;
bool p = 5 <= 2;
bool q = 5 == 2;
bool r = 5 != 2;
bool w = x && y;
bool m = x || y;
bool n = !x;

int var1 = 5;
int var2 = 10;
const float PI = 3.14;

print("Hello World");
print(var1);
print(var1 + var2);
print(1 + 2 + 3);

if (var1 == 1) {
    print("var1 is 1");
} elif (var1 == 2) {
    print("var1 is 2");
} else {
    print("var1 is not 1 or 2");
}

while (var1 < 10) {
    print(var1);
    var1 = var1 + 1;
}

for (int i = 0; i < 10; i = i + 1) {
    print(i);
}

for (int j = 0; j < 10; j = j + 1);

var1 = 0;
do {
    print(var1);
    var1 = var1 + 1;
} while (var1 < 10);

var1 = 0;
while (var1 < 10) {
    print(var1);
    var1 = var1 + 1;
    if (var1 == 5) {
        break;
    }
}

var1 = 0;
while (var1 < 10) {
    var1 = var1 + 1;
    if (var1 == 5) {
        continue;
    }
    print(var1);
}

switch (var1) {
    case 1:
        print("var1 is 1");
        break;
    case 2:
        print("var1 is 2");
        break;
    default:
        print("var1 is not 1 or 2");
        break;
}

int x = add(1, 2);
add(1, 2);

enum Color {
    RED,
    GREEN,
    BLUE = 5
};

Color color = RED;

string s = NULL;

void function myFunc() {
    return NULL;
}